! Fixed-Source Problem Test
!
%MODE  
FIXEDSRC
%XSEC                                                                                                                                   
4  2    ! Number of groups and number of materials
!MATERIAL 1 (FUEL)
 0.134 0.001 0.002 0.001 0.745 0.000 0.072 0.000 0.000
 0.328 0.001 0.001 0.000 0.255 0.000 0.000 0.087 0.000
 0.416 0.015 0.013 0.005 0.000 0.000 0.000 0.000 0.080
 1.199 0.102 0.180 0.074 0.000 0.000 0.000 0.000 0.000
 0.143 0.001 0.000 0.000 0.000 0.000 0.105 0.001 0.000
 0.423 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.000
 0.592 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.146
 2.177 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.000
%GEOM
10 10 2   !nx, ny, nz
10*10.0   !x-direction assembly size in cm
10*1      !x-direction nodal divided into 10 cm each
10*10.0   !y-direction assembly size in cm
10*1      !y-direction nodal divided into 10 cm each
2*5.0    !z-direction assembly size in cm
2*1       !z-direction nodal divided into 5 cm each
1         !np number of planar type
1 1       !planar assignment (from bottom to top)
! Planar_type_1
  2  2  2  2  2  2  2  2  2  2 
  2  2  2  2  2  2  2  2  2  2 
  2  2  2  2  2  2  2  2  2  2 
  2  2  2  2  2  2  2  2  2  2 
  2  2  2  2  1  1  2  2  2  2 
  2  2  2  2  1  1  2  2  2  2 
  2  2  2  2  2  2  2  2  2  2 
  2  2  2  2  2  2  2  2  2  2 
  2  2  2  2  2  2  2  2  2  2 
  2  2  2  2  2  2  2  2  2  2 
! Boundary conditions x=1 (west), x=max (east), y=1 (north), y=max (south), z=1 (bottom), z=max (top)
0 0 0 0 1 1
%ESRC
1         ! Number of source
4.0       ! Source Density (n/cm3.s)
0.25  0.25  0.25  0.25      ! Source energy spectrum
1         ! z-position of the source
5  5      ! x-y position of the source
5  6
6  5
6  6
0  0      ! x-y position ends
2         ! z-position of the source
5  5      ! x-y position
5  6
6  5
6  6
0  0      ! x-y position ends
0         !  z-position ends