! IAEA2D input data
! 2 Dimensional Problem
! NODE SIZE = 20 CM
! Orientation 0 deg  t0 90 deg

%MODE  
FORWARD
%CASE
IAEA2D
PROBLEM TEST 
%XSEC                                                                                                                                  
2  4    ! Number of groups and number of materials
! sigtr   siga   nu*sigf sigf   chi   sigs_g1  sigs_g2
!	MATERIAL 1
0.222222  0.010  0.000  0.000    1.0   0.1922   0.020
0.833333  0.080  0.135  0.135    0.0   0.000    0.7533   ! MAT1 : Outer Fuel
0.222222  0.010  0.000  0.000    1.0   0.1922   0.020
0.833333  0.085  0.135  0.135    0.0   0.000    0.7483   ! MAT2 : Inner Fuel
0.222222  0.0100 0.000  0.000    1.0   0.1922   0.020
0.833333  0.1300 0.135  0.135    0.0   0.000    0.7033   ! MAT3 : Inner Fuel + Control Rod
0.166667  0.000  0.000  0.000    0.0   0.1267   0.040
1.111111  0.010  0.000  0.000    0.0   0.000    1.1011   ! MAT4 : Reflector
%GEOM
9 9 2          !nx, ny, nz
10.0 8*20.0    !x-direction assembly size in cm
8*1  1         !x-direction assembly divided into 20 cm each
8*20.0 10.0    !y-direction assembly size in cm
1  8*1         !y-direction assembly divided into 20 cm each
2*10.0           !z-direction assembly size in cm
1 1            !z-direction assembly divided into 20 cm each
1              !np number of planar type
1 1            !planar assignment (from bottom to top)
! Planar_type_1
 4 4 4 4 0 0 0 0 0
 1 1 1 4 4 4 0 0 0
 2 2 1 1 1 4 4 0 0
 2 2 2 2 1 1 4 4 0
 3 2 2 2 3 1 1 4 0
 2 2 2 2 2 2 1 4 4
 2 2 2 2 2 2 1 1 4
 2 2 2 2 2 2 2 1 4
 3 2 2 2 3 2 2 1 4  
! Boundary conditions x=1 (west), x=max (east), y=1 (north), y=max (south), z=1 (bottom), z=max (top)
1 0 0 1 1 1